strict: true
site_name: TuxRun
site_author: TuxSuite Team
site_dir: public
site_description: |
  TuxRun, by Linaro, is a command line tool for testing Linux on QEMU, using
  curated test suites.  TuxRun is a part of TuxSuite, a suite of tools and
  services to help with Linux kernel development.
repo_url: https://gitlab.com/Linaro/tuxrun/

theme:
  name: material
  logo: tuxrun.svg
  favicon: tuxrun_icon.svg
extra_css:
  - style.css

markdown_extensions:
- admonition
- pymdownx.highlight
- pymdownx.superfences
- pymdownx.tabbed
- toc:
    permalink: true

nav:
- Getting Started: index.md
- Installing TuxRun:
  - PyPI: install-pypi.md
  - Debian package: install-deb.md
  - RPM package: install-rpm.md
  - Run uninstalled: run-uninstalled.md
- Running:
  - FVP: run-fvp.md
  - QEMU: run-qemu.md
- Features:
  - Devices: devices.md
  - Tests: tests.md
