device_type: "qemu"

job_name: "tuxrun@qemu-riscv64: boot"
priority: "medium"
visibility: "public"

context:
    arch: "riscv64"
    machine: "virt"
    cpu: "rv64"
    extra_options: ["-no-reboot", "-smp 2"]
    no_kvm: true
    no_network: true
timeouts:
  job:
    minutes: 20
  action:
   minutes: 5
  actions:
    power-off:
      seconds: 30

actions:
- deploy:
    to: tmpfs
    timeout:
      minutes: 5
    os: oe
    images:
      kernel:
        image_arg: '-kernel {kernel} -append "console=ttyS0,115200 rootwait root=/dev/vda debug verbose console_msg_format=syslog"'
        url: "https://storage.tuxboot.com/riscv64/Image"
      bios:
        image_arg: "-bios {bios}"
        url: "https://storage.tuxboot.com/riscv64/fw_jump.elf"
      rootfs:
        image_arg: "-drive file={rootfs},format=raw,id=hd0 -device virtio-blk-device,drive=hd0"
        url: "https://storage.tuxboot.com/riscv64/rootfs.ext4.zst"
        compression: zstd
        format: ext4
- boot:
    method: qemu
    timeout:
      minutes: 15
    auto_login:
      login_prompt: '(.*)login:'
      username: root
    prompts:
    - 'root@(.*):[/~]#'
