device_type: "qemu"

job_name: "tuxrun@qemu-armv7: ltp-fs_perms_simple, ltp-fsx, ltp-nptl"
priority: "medium"
visibility: "public"

context:
    arch: "arm"
    machine: "virt,gic-version=3"
    cpu: "cortex-a15"
    extra_options: ["-no-reboot", "-smp 2"]
    no_kvm: true
    no_network: true
timeouts:
  job:
    minutes: 42
  action:
   minutes: 5
  actions:
    power-off:
      seconds: 30

actions:
- deploy:
    to: tmpfs
    timeout:
      minutes: 5
    os: oe
    images:
      kernel:
        image_arg: '-kernel {kernel} -append "console=ttyAMA0,115200 rootwait root=/dev/vda debug verbose console_msg_format=syslog"'
        url: "https://storage.tuxboot.com/armv7/zImage"
      rootfs:
        image_arg: "-drive file={rootfs},if=none,format=raw,id=hd0 -device virtio-blk-device,drive=hd0"
        url: "https://storage.tuxboot.com/armv7/rootfs.ext4.zst"
        compression: zstd
        format: ext4
        overlays:
          lava: true
- boot:
    method: qemu
    timeout:
      minutes: 15
    auto_login:
      login_prompt: '(.*)login:'
      username: root
    prompts:
    - 'root@(.*):[/~]#'
- test:
    timeout:
      minutes: 4
    definitions:
    - repository: file://testdef.tar.zst
      from: url
      compression: zstd
      path: automated/linux/ltp/ltp.yaml
      parameters:
        SKIP_INSTALL: 'true'
        TST_CMDFILES: 'fs_perms_simple'
        SKIPFILE: '/tuxtest/skipfiles/armv7/ltp-fs_perms_simple'
        ENVIRONMENT: 'production'
        TIMEOUT_MULTIPLIER: '3'
        LTP_TMPDIR: '/scratch'
        LTP_INSTALL_PATH: '/opt/ltp/'
      name: ltp-fs_perms_simple
- test:
    timeout:
      minutes: 3
    definitions:
    - repository: file://testdef.tar.zst
      from: url
      compression: zstd
      path: automated/linux/ltp/ltp.yaml
      parameters:
        SKIP_INSTALL: 'true'
        TST_CMDFILES: 'fsx'
        SKIPFILE: '/tuxtest/skipfiles/armv7/ltp-fsx'
        ENVIRONMENT: 'production'
        TIMEOUT_MULTIPLIER: '3'
        LTP_TMPDIR: '/scratch'
        LTP_INSTALL_PATH: '/opt/ltp/'
      name: ltp-fsx
- test:
    timeout:
      minutes: 15
    definitions:
    - repository: file://testdef.tar.zst
      from: url
      compression: zstd
      path: automated/linux/ltp/ltp.yaml
      parameters:
        SKIP_INSTALL: 'true'
        TST_CMDFILES: 'nptl'
        SKIPFILE: '/tuxtest/skipfiles/armv7/ltp-nptl'
        ENVIRONMENT: 'production'
        TIMEOUT_MULTIPLIER: '3'
        LTP_TMPDIR: '/scratch'
        LTP_INSTALL_PATH: '/opt/ltp/'
      name: ltp-nptl
